{
  "name": "lumeri-cli",
  "version": "1.0.0",
  "description": "Lumeri Video and Lumeri Quanta terminal clients for the Lumeri v3 runtime",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acrabxie/lumeri-cli.git"
  },
  "homepage": "https://github.com/Acrabxie/lumeri-cli#readme",
  "bugs": {
    "url": "https://github.com/Acrabxie/lumeri-cli/issues"
  },
  "keywords": [
    "lumeri",
    "cli",
    "video",
    "video-editing",
    "terminal"
  ],
  "bin": {
    "luvi": "bin/luvi.js",
    "luqu": "bin/luqu.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/mock-server.mjs",
    "scripts/install-preview.mjs",
    "web/preview.html"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/luvi.js",
    "start:quanta": "node bin/luqu.js",
    "mock": "node scripts/mock-server.mjs",
    "deploy-preview": "node scripts/install-preview.mjs",
    "test:ime": "node test/input-ime.mjs",
    "test": "node test/smoke.mjs && node test/terminal-title.mjs && node test/starter.mjs && node test/recovery.mjs && node test/preview-mode.mjs && node test/preview.mjs && node test/prompt.mjs && node test/roughcut.mjs && node test/codex.mjs && node test/providers.mjs && node test/auth.mjs && node test/login-tui.mjs && node test/ask.mjs && node test/format-labels.mjs && node test/slash.mjs && node test/quanta.mjs && node test/luqu-file.mjs && node test/projects.mjs && node test/model.mjs && node test/openai-bridge.mjs && node test/plan.mjs && node test/tasks.mjs && node test/contract.mjs && node test/setup.mjs && node test/spinner.mjs && node test/runtime-config.mjs && node test/trusted-folders.mjs && node test/product-entrypoints.mjs"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "ink": "^7.1.0",
    "react": "^19.2.7",
    "string-width": "^8.2.0"
  },
  "devDependencies": {
    "ink-testing-library": "^4.0.0",
    "jsdom": "^29.1.1"
  }
}
